<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <joint name = "laser_joint" type = "fixed" >
        <parent link = "chassis" />
        <child link = "laser_frame" />
        <origin xyz = "0.05 0 0.2" rpy = "0 0 0" />
    </joint>

    <link name = "laser_frame" >
     <visual>
       <geometry>
         <cylinder radius = "0.04" length = "0.04" />
       </geometry>

       <material name = "blue" />
     </visual>

     <collision>
       <geometry>
         <cylinder radius = "0.04" length = "0.04" />
       </geometry>
     </collision>

     <!-- moment of inertia -->
     <xacro:inertial_cylinder mass = "0.1" length = "0.04" radius = "0.04" >
     <origin xyz = "0 0 0" rpy = "0 0 0" />
     </xacro:inertial_cylinder>
    
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Blue</material>

        <sensor name="laser" type="ray"> <!-- lidar sensor -->
            <pose> 0 0 0 0 0 0 </pose>   <!-- origin of sensor -->
            <visualize>false</visualize>  <!-- set to true to see rays--> 
            <update_rate>10</update_rate>  <!-- in Hz -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>  <!-- 360 samples (360 degrees)-->
                        <min_angle>-3.14</min_angle>  <!-- in rads -180 degree min-->
                        <max_angle>3.14</max_angle>   <!-- in rads 180 degree max-->
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min> <!-- 0.3 meters min range -->
                    <max>12</max>  <!-- 12 meters max range -->
                </range>
            </ray>
            <!-- ROS plug-in for lidar -->
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type> <!-- ROS primitive message-->
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>